{
  "name": "autogatemcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:autogate": "npx playwright test tests/autogate/loginpage.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/chance": "^1.1.7",
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "chance": "^1.1.11",
    "mailosaur": "^9.0.0"
  }
}
