{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Playwright login test",
			"type": "shell",
			"command": "npx playwright test e2e/autogate/logintoAutogate.ts",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}